<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Loja MDF - Login</title>

    <link rel="stylesheet" href="style_login.css">
</head>

<body>

    <div class="login-container">

        <h1>Loja MDF</h1>

        <h2 id="titulo-auth">Entrar</h2>

        
        <div id="grupo-nome">
            <label for="input-nome">Nome</label>
            <input
                type="text"
                id="input-nome"
                placeholder="Digite seu nome"
            >
        </div>

        
        <div>
            <label for="input-email">E-mail</label>
            <input
                type="email"
                id="input-email"
                placeholder="Digite seu e-mail"
            >
        </div>

       
        <div>
            <label for="input-senha">Senha</label>
            <input
                type="password"
                id="input-senha"
                placeholder="Digite sua senha"
            >
        </div>

        
        <button id="btn-auth">
            Entrar
        </button>

       
        <button id="btn-toggle">
            Criar nova conta
        </button>

        
        <p id="msg-erro"></p>

    </div>

    <script src="script.js"></script>

</body>

</html>
